spring.application.name=springboot-project-1
logging.level.org.springframework=debug
spring.profiles.active=prod

currency-service.url=http://default.vishnu.com
currency-service.username=vishnu
currency-service.key=sai
